<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="instructions">
        <h1>Instructions</h1>
        <p>Wait for your photo to be taken automatically.</p>
        <p><strong>Note: </strong>some anonymous information will be stored to a database. There will be <strong>no </strong>identifiable will be stored.</p>
        <p>If this webpage does not take your photo in a reasonable amount time, please click the <strong>Take Photo Manually</strong> button.</p>
        <a href="./app.html" id="btn">Start</a>
      </div>
    </div>
  </body>
</html>
